<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.newsticker">

  <browser:viewlet
      name="collective.newsticker"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class="collective.newsticker.browser.NewsTickerViewlet"
      template="newsticker_viewlet.pt"
      permission="zope2.View"
      layer="collective.newsticker.interfaces.INewsTickerLayer"
      />

  <browser:page
      name="newsticker-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="collective.newsticker.controlpanel.NewsTickerConfiglet"
      permission="collective.newsticker.Setup"
      />

  <browser:resourceDirectory
      name="collective.newsticker"
      directory="static"
      />

</configure>
