// Color variables (appears count calculates by raw css)
@color0: #ddd; // Appears 7 times
@color1: #205c90; // Appears 3 times

// Plone 5 colors
@color2: #e6e4e4;
@color3: #007bb3;

// Height variables (appears count calculates by raw css)
@height2: 32px; // Appears 2 times

.ticker-wrapper.has-js {
  font-size: .75em;

  display: block;

  width: 100%;
  height: 32px;
  margin: 20px 0 20px 0;

  background-color: @color0;
}
#above-content-wrapper .ticker-wrapper.has-js {
  background-color: @color2;
}
.ticker {
  position: relative;

  display: block;
  overflow: hidden;

  width: 710px;
  height: @height2;

  background-color: @color0;
}
#above-content-wrapper .ticker {
  background-color: @color2;
}
.ticker-title {
  font-weight: bold;

  height: @height2;
  margin-right: 10px;
  padding: 9px;

  text-transform: uppercase;

  color: #fff;
  background-color: @color1;
}
#above-content-wrapper .ticker-title {
  background-color: @color3;
}
.ticker-content {
  font-weight: bold;
  line-height: 1.2em;

  position: absolute;

  overflow: hidden;

  margin: 0;
  padding-top: 9px;
  padding-left: 10px;

  white-space: nowrap;

  color: @color1;
  background-color: @color0;
  a {
    text-decoration: none;

    color: @color1;
    &:hover {
      text-decoration: underline;

      color: #0D3059;
    }
  }
}
#above-content-wrapper .ticker-content {
  padding-top: 11px;

  color: @color3;
  background-color: @color2;
  a {

    color: @color3;
    &:hover {

      color: #0D3059;
    }
  }
}
.ticker-swipe {
  position: absolute;
  top: 0;

  display: block;

  width: 800px;
  height: @height2;
  padding-top: 9px;

  background-color: @color0;
  span {
    display: block;

    width: 7px;
    height: 12px;
    margin-left: 1px;

    border-bottom: 1px solid @color1;
    background-color: @color0;
  }
}
#above-content-wrapper .ticker-swipe {
  padding-top: 11px;

  background-color: @color2;
  span {
    border-bottom: 1px solid @color3;
    background-color: @color2;
  }
}
.ticker-controls {

  padding: 8px 0 0 0;

  list-style-type: none;
  li {
    display: block;
    float: left;

    width: 16px;
    height: 16px;
    margin-left: 5px;
    padding: 0;

    cursor: pointer;
  }
  li.jnt-play-pause {
    background-image: url('controls.png');
    background-position: 32px 16px;
  }
  li.jnt-play-pause.over {
    background-position: 32px 32px;
  }
  li.jnt-play-pause.down {
    background-position: 32px 0;
  }
  li.jnt-play-pause.paused {
    background-image: url('controls.png');
    background-position: 48px 16px;
  }
  li.jnt-play-pause.paused.over {
    background-position: 48px 32px;
  }
  li.jnt-play-pause.paused.down {
    background-position: 48px 0;
  }
  li.jnt-prev {
    background-image: url('controls.png');
    background-position: 0 16px;
  }
  li.jnt-prev.over {
    background-position: 0 32px;
  }
  li.jnt-prev.down {
    background-position: 0 0;
  }
  li.jnt-next {
    background-image: url('controls.png');
    background-position: 16px 16px;
  }
  li.jnt-next.over {
    background-position: 16px 32px;
  }
  li.jnt-next.down {
    background-position: 16px 0;
  }
}
.js-hidden {
  display: none;
}
.no-js-news {
  padding: 10px 0 0 45px;

  color: @color0;
}
#above-content-wrapper .no-js-news {
  color: @color2;
}
.left {
  .ticker-controls {
    padding-right: 6px;
  }
}
.left .ticker-content,
.left .ticker-title,
.left .ticker {
  float: left;
}
.left .ticker-controls {
  float: right;
}
.right {
  .ticker-controls {
    padding-left: 6px;
  }
}
.right .ticker-content,
.right .ticker-title,
.right .ticker {
  float: right;
}
.right .ticker-controls {
  float: left;
}
