<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.newsticker">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />

  <permission id="collective.newsticker.Setup" title="collective.newsticker: Setup" />

  <include package=".browser" />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="collective.newsticker.vocabulary.NewsSourcesVocabulary"
      name="collective.newsticker.NewsSources"
      />

    <genericsetup:registerProfile
        name="default"
        title="collective.newsticker"
        description="An implementation of the jQuery News Ticker Plugin for Plone."
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.newsticker uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for the collective.newsticker package."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
