<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.newsticker">

    <include package="Products.CMFCore" />
    <includeDependencies package="." />
    <five:registerPackage package="." />
    <grok:grok package="." />
    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        name="default"
        title="collective.newsticker"
        description="An implementation of the jQuery News Ticker Plugin for Plone."
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.newsticker uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for the collective.newsticker package."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <browser:page
        name="newsticker-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.NewsTickerConfiglet"
        permission="cmf.ManagePortal"
        />

</configure>
