<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.newsticker">

  <genericsetup:upgradeSteps
      source="1"
      destination="2"
      profile="collective.newsticker:default">

    <genericsetup:upgradeDepends
        title="Add 'enabled' field to configlet"
        description="Reload registration of configlet registry to add new field."
        import_steps="plone.app.registry"
        run_deps="false"
        />

  </genericsetup:upgradeSteps>

</configure>
